/* Should be moved to default theme. */
.x-menu-item-icon {
    left: 7px !important;
    font-size: 14px !important;
    line-height: 16px !important;
    text-align: center !important;
}

/* Should be moved to default theme. */
.x-btn-text .icon {
    margin-right: 8px;
}

#modx-action-buttons .x-btn-branding {
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    color: #555555 !important;
}

.modx-config-error {
    margin: 0;
    background-color: #fff;
}

.modx-config-error .x-panel-bwrap {
    color: #856404;
    padding: 12px 20px;
    background: #fff3cd !important;
    border: 1px solid #ffeeba;
    border-radius: 3px;
}

.club-logo {
    float: left;
    max-height: 30px;
    margin: -8px 15px -8px 0;
}

.grid-row-cancelled {
    text-decoration: line-through;
}

.x-toolbar .x-toolbar-cell .x-form-field-wrap {
    margin: 0 0 0 7px !important;
}